{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "time-management",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-09-21",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "time-management-db",
      "database_id": "REPLACE_WITH_CLOUDFLARE_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "SHARED_OWNER_ID": "shared-calendar",
    "WIDGET_OWNER_USER_ID": "shared-calendar"
  }
}
